<!DOCTYPE html>
<html>

<head>
    <title> Winter </title>
    <link rel="stylesheet" type="text/css" href="seasons.css"> </head>

<body>
    <div id="winter">
        <header> <img class="seasonsimg" src="winter.jpg"></header>
        <nav>
            <li> <a href="seasons.html">Seasons</a></li>
            <li> <a href="spring.html">Spring</a></li>
            <li> <a href="summer.html">Summer</a></li>
            <li> <a href="fall.html">Fall</a></li>
            <li> <a href="winter.html">Winter</a></li>
        </nav>
        <section> <img id="wintertree" src="winter-tree.png">
            <h1> Trees in the Winter</h1>
            <h2>Broad-leaved Trees </h2>
            <p>All hardwoods, or broad-leaved trees, lose their leaves in the winter. Winter seems, however, to catch some of them--such as young beeches and oaks--unawares. Their shriveled, brown leaves make them easy to spot in the winter. Maybe the surrounding trees provide better protection for them. After falling on the ground, leaves gradually rot or decompose. In a number of years, this puts nutrients into the soil that the tree can use to produce new leaves. Adverse weather conditions, such as ice or sudden temperature changes, and animals that feed on trees can affect the development of new leaves. </p>
            <h3>Conifers</h3>
            <p> Conifer leaves are called needles or scales. Fir and spruce tress have needles. Cedar trees have scales. What is the only conifer that loses its needles in the winter? It's the tamarack. By retaining their needles or scales throughout the winter, conifers provide essential refuge and food sources to wildlife. Unlike broad-leaved trees, conifers can bear snow on their branches, which reduces the amount of snow on the ground. Since conifer forests are denser than their hardwood counterparts, they greatly reduce the speed of wintery winds. Conifer forests are the only places where white-tail deer can move around when a lot of snow has fallen. They have to feed, however, in nearby young stands dominated by broad-leaved trees. Firs are also delicious winter treats for moose. </p>
        </section>
        <footer>What Happens to Trees in the Winter</footer>
    </div>
</body>

</html>